.hackathon{
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap')
}
.bg{
    background: linear-gradient(90deg, #19916C 0%, #FFFFFF 100%);
}

.navbar-brand img{
    height: 70px;
    width: 75px;
}

.navbar-brand .ncsrc-logo{
    height: 70px;
    width: 110px;
}

.nav-link{
    font-size: 17px;
}

#home {
    background-image: url('./assets/about.png'); /* Specify the path to your image */
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Adjust the height as needed */
}

.home h1{
    color: #FFFFFF;
    font-size: 75px;
    font-weight: bold;
    
}

.home span{
    font-size: 75px; /* Adjust font size as needed */
    font-weight: 300;
    color: black;
    text-stroke: 2px #19916C; /* Set the border thickness and color */
    -webkit-text-stroke: 2px #19916C;
}

.hack-future{
    color: #FFFFFF;
    font-size: 20px;
}

.hack-future span{
    color: #19916C;
}

@media screen and (min-width: 768px) and (max-width: 1050px) {
    #home{
        min-height: 60vh;
    }

}

@media screen and (max-width: 767px) {
    .hackathon-logo{
        width: 100px;
    }

    .home h1{
        color: #FFFFFF;
        font-size: 40px;
        font-weight: bold;
    }

    .home span{
        font-size: 40px; 
    }

    #home{
        min-height: 100vh;
    }

    .home-content{
        flex-direction: column;
    }

}

@media screen and (max-width: 420px){
    #home{
        min-height: 80vh;
    }
}

@media screen and (max-width: 380px){
    .hackathon-logo{
        width: 60px;
    }

    .home h1{
        color: #FFFFFF;
        font-size: 35px;
        font-weight: bold;
    }

    .home span{
        font-size: 35px; 
    }

    .home{
        display: flex;
        flex-direction: column;
    }

    #home{
        min-height: 80vh;
        background-image: none;
        background: black;
    }

    .hack-future{
        text-align: center;
    }

    .home-btn{
        text-align: center;
    }

    .home-content{
        text-align: center;
    }
}


/* Home Section Style */
.home-btn button{
    border: none;
    background: #19916C;
    padding: 1rem 2rem;
    color: #FFFFFF;
}

.home-content{
    display: flex;
    gap: 15%;
    color: #FFFFFF;
}

.home-content p{
    font-size: 20px;
}

.home-content .fa-calendar{
    color: #FFFFFF;
}


/* About Section Style */
#about{
    background: #E3E3E3;
}

.about-content p{
    font-size: 20px;
}

#about .bg{
    background-image: url('./assets/about-bg.png');
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

#about .horizontal-line{
    box-sizing: border-box;
    border-bottom: 5px solid #19916C;
    width: 80px;
}

#about h1,.horizontal-line{
    animation: slideIn 1s ease-out;
}

.carousel{
    background: #1755BE;
    padding: 1rem 0;
    font-size: 22px;
}

.carousel .carousel-bg{
    background: linear-gradient(90.43deg, #FC9952 4.99%, #FCD548 99.62%);
}

.play-icon{
    color: #B71010;
}



.carousel-bg {
    overflow: hidden;
}

.carousel-bg > div {
    white-space: nowrap;
    animation: slideContent 35s linear infinite;
}

.carousel-bg > div > div {
    display: inline-block;
}


@keyframes slideContent {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.carousel-bg span{
    color: #FFFFFF;
    font-weight: bold;
}

/* Guest Section Style */
.guest {
    position: relative;
    overflow: hidden;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.guest img {
    width: 70%;
    height: auto;
    transition: transform 0.3s ease;
}


.guest .designation {
    position: absolute;
    bottom: 0;
    width: 70%;
    height: 100%;
    background-color: #19916C;
    color: #fff;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.guest:hover .designation {
    transform: translateY(0);
}

.guest div > .profile{
    border: 3px solid #167252;
    border-radius: 10px;
    padding: .3rem .6rem;
    background: #19916C;
    color: #FFFFFF;
}

.guest div > .profile:hover{
    background: #FFFFFF;
    color: black;
}

.header-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#guest .horizontal-line{
    box-sizing: border-box;
    border-bottom: 5px solid #19916C;
    width: 80px;
}


/* Speaker Section Style */

.speaker {
    position: relative;
    overflow: hidden;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.speaker img {
    width: 70%;
    height: auto;
    transition: transform 0.3s ease;
}

.speaker .designation {
    position: absolute;
    bottom: 0;
    width: 70%;
    height: 100%;
    background-color: #19916C;
    color: #fff;
    padding: 5px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speaker:hover .designation {
    transform: translateY(0);
}

.speaker div > .profile{
    border: 3px solid #167252;
    border-radius: 10px;
    padding: .3rem .6rem;
    background: #19916C;
    color: #FFFFFF;
}

.speaker div > .profile:hover{
    background: #FFFFFF;
    color: black;
}

.header-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#speaker .horizontal-line{
    box-sizing: border-box;
    border-bottom: 5px solid #19916C;
    width: 80px;
}


/* Footer Section Style */

#footer{
    background-image: url('./assets/Footer.png');
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-logo img{
    width: 12%;
}

.footer-logo h1{
    font-weight: bold;
    color: #FFFFFF;
}

.footer-logo span{
    font-weight: 500;
    color: #19916C;
    text-stroke: 2px #fff; /* Set the border thickness and color */
    -webkit-text-stroke: 2px #fff;
}

.venue{
    flex-direction: column;
}

@media screen and (max-width: 380px){
    #footer{
        min-height: 70vh;
    }
}

 /* Keyframes for the animation */
 @keyframes slideIn {
    0% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Apply animation to the section content */
.animated-section {
    transition: transform 0.5s ease-out;
}

/* Add animation when section is in view */
.animate {
    animation: slideIn 2s ease-out;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    border: none;
    outline: none;
    background-color: #19916C;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    animation: bounce 1s infinite alternate;
    transition: background-color 0.3s ease;
  }

  #scrollToTopBtn svg{
    margin-top: -6px;
  }
  
  #scrollToTopBtn:hover {
    background-color: #167252;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  