<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./hackathon.css">
    <!-- Add this to the head of your HTML file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="hackathon">
        <nav class="navbar navbar-expand-lg navbar-light bg pe-4 ps-2">
            <a class="navbar-brand" href="index.html">
                <div class="d-flex">
                    <img src="assets/round 1.png" alt="bg-img" class="ncsrc-logo"/> 
                    <img src="assets/irita 1.png" alt="bg-img" />
                </div>
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto gap-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#speaker">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Venue</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="home">
            <div class="container">
                <div class="row animated-section">
                    <!-- Image and Heading in the same row -->
                    <div class="col-md-8 d-flex align-items-center home gap-4 mt-5">
                        <img src="./assets/hackathon-logo.png" alt="logo" class="hackathon-logo mr-3">
                        <h1>HACK<span class="hack-span">ATHON</span></h1>
                    </div>
                    <!-- Description in a separate row -->
                    <div class="col-md-8 mt-2">
                        <p class="hack-future mt-4"><span>"Hack the Future of Mobility"</span> and bring your ideas to
                            life
                            in an immersive and dynamic environment.</p>
                    </div>
                    <div class="col-md-8 mt-3 home-btn">
                        <button onclick="window.location.href='register.html'">REGISTER NOW</button>
                    </div>
                    <div class="home-content mt-3">
                        <p class="mt-4"><i class="far fa-calendar-alt"></i> Russian Culture Centre, Chennai 18</p>
                        <p class="mt-3"><i class="fas fa-map-marker-alt"></i> 2nd May, 2024</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="bg">
                <div class="container">
                    <div class="row">
                        <div class="about-content animated-section">
                            <h1 class="mt-5">About hackathon</h1>
                            <div class="horizontal-line"></div>
                            <p class="mt-5 mb-4">A hackathon is an event organized by a company or organization with the
                                goal of producing a high-quality solution through expert collaboration. Typically, a
                                hackathon is a competitive event. The success of the hackathon format is because of the
                                freedom to be creative.</p>
                            <div class="about-img">
                                <img src="./assets/about-img.png" alt="about-img" class="img-fluid" />
                            </div>
                            <p class="mt-4">The structure of both online and offline hackathons is usually simple for
                                participants. Even if newcomers do not know what happens at a hackathon, they quickly
                                adapt to the format. In a nutshell, hackathons bring talent together to solve a common
                                problem. The organizer creates a welcoming, relaxing, and conducive environment for
                                productive collaboration and competition. Meanwhile, participants use the format to
                                solve problems, learn, network, and find better career opportunities.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel mt-4">
                    <div class="carousel-bg">
                        <div class="d-flex justify-content-around align-items-center">
                            <div class="mt-3 pe-3">
                                <p><span>UPCOMING</span> EVENTS</p>
                            </div>
                            <div class="mt-3">
                                <p>TRICHY <i class="fa fa-play play-icon p-3"></i></p>
                            </div>
                            <div class="mt-3">
                                <p>COIMBATORE <i class="fa fa-play play-icon p-3"></i></p>
                            </div>
                            <div class="mt-3">
                                <p>CHENNAI <i class="fa fa-play play-icon p-3"></i></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section id="guest">
            <div class="container">
                <div class="header-part mt-5 mb-5 animated-section">
                    <h1 class="mt-5">GUESTS</h1>
                    <div class="horizontal-line"></div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="guest">
                            <img src="./assets/guest/santosh-thomas.jpg" alt="Guest 1">
                            <div class="designation">
                                <h4>Santosh Thomas</h4>
                                <p>Chief Executive Officer & Executive Director - Virtusa</p>
                                <button class="profile" onclick="window.location.href='https://www.virtusa.com/leadership/santosh-thomas#:~:text=Before%20joining%20Virtusa%2C%20Santosh%20was,%2C%20Africa%2C%20and%20Latin%20America.'">Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest">
                            <img src="./assets/guest/krithivasan.jpg" alt="Guest 2">
                            <div class="designation">
                                <h4>K. Krithivasan</h4>
                                <p>CEO & MD at Tata Consultancy Services</p>
                                <button class="profile" onclick="window.location.href='https://www.linkedin.com/in/k-krithivasan-84659325/'">View Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest">
                            <img src="./assets/guest/salil-parekh.jpg" alt="Guest 3">
                            <div class="designation">
                                <h4>Salil Parekh</h4>
                                <p>Chief Executive Officer and Managing Director - Infosys</p>
                                <button class="profile" onclick="window.location.href='https://www.infosys.com/about/management-profiles/salil-parekh.html#:~:text=Salil%20Parekh%2C%20as%20Chief%20Executive,team%20to%20drive%20its%20execution'">View Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest">
                            <img src="./assets/guest/arun-jain.jpg" alt="Guest 4">
                            <div class="designation">
                                <h4>Arun Jain</h4>
                                <p>Founder of Polaris Group and CMD of Intellect Design Arena Ltd</p>
                                <button class="profile" onclick="window.location.href='https://www.intellectdesign.com/members/arun-jain/'">View Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest">
                            <img src="./assets/guest/G-Anirudh-Balaji.jpg" alt="Guest 5">
                            <div class="designation">
                                <h4>G. Anirudh-Balaji</h4>
                                <p>Executive Director, Corporate and Public Sector, National Cyber Security Research Council (NCSRC)</p>
                                <button class="profile" onclick="window.location.href='/'">View Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="speaker">
            <div class="container">
                <div class="header-part mt-5 mb-5 animated-section">
                    <h1 class="mt-5">SPEAKERS</h1>
                    <div class="horizontal-line"></div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="speaker">
                            <img src="./assets/guest.png" alt="speaker 1">
                            <div class="designation">
                                <p>CEO</p>
                                <button class="profile" onclick="window.location.href='/'">View Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker">
                            <img src="./assets/guest.png" alt="speaker 2">
                            <div class="designation">
                                <p>Marketing Director</p>
                                <button class="profile" onclick="window.location.href='/'">View Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker">
                            <img src="./assets/guest.png" alt="speaker 3">
                            <div class="designation">
                                <p>Creative Director</p>
                                <button class="profile" onclick="window.location.href='/'">View Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container footer-details">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-center align-items-center gap-2 footer-logo">
                        <img src="./assets/hackathon-logo.png" alt="logo" class="hackathon-logo mr-3">
                        <h1>HACK<span class="hack-span">ATHON</span></h1>
                    </div>
                    <div class="col-md-4 d-flex gap-2 justify-content-center align-items-center venue">
                        <h3 class="text-center text-white">VENUE</h3>
                        <p class="text-center text-white">
                            Russian Culture Centre, Chennai 18.
                        </p>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15547.37646398402!2d80.2563296!3d13.0455926!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526637ae34f951%3A0x775581c2f29236c5!2sRussian%20Cultural%20Centre!5e0!3m2!1sen!2sin!4v1710489613270!5m2!1sen!2sin"
                            width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="map"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

            <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 14 8">
                    <path fill="currentColor" d="M13 7 7.674 1.3a.91.91 0 0 0-1.348 0L1 7" />
                </svg>
            </button>


        </footer>




    </div>


    <script src="./hackathon.js"></script>

</body>

</html>