
body{
     padding: 3rem;
     max-width: 100vw;
     min-height: 80vh;
     background-image: url('./assets/Footer.png');
     background-size: cover;
     background-position: 80%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .container.title{
     font-size: 25px;
     font-weight: 500;
     position: relative;
     text-align: center;
 } 
 .status{
     font-size: 20px;
 }
 h3{
     text-align: center;
 } 
 .container.title::before{
     content: '';
     position: absolute;
     left: 0;
     bottom: 0;
     height: 3px;
     width: 30px;
     background: linear-gradient(135deg,white);
 }
 .container .user-details{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin: 20px 0 12px 0;
 } 
 .user-details .input-box{
     margin-bottom: 15px;
     width: calc(100% / 2 - 20px);
 }
 .user-details .input-box .details{
     display: block;
     font-weight: 500;
     margin-bottom: 5px;
 }
 .user-details .input-box input{
     height: 45px;
     width: 100%;
     outline: none;
     border-radius: 5px;
     border: 2px solid #19916C;
     padding-left: 15px;
     font-size: 16px;
     border-bottom-width: 2px;
     transition: all 0.3s ease;
 }
 .user-details .input-box input:focus,
 .user-details .input-box input:valid{
     border-color: #19916C;
 }
 .button{
     height: 45px;
     margin: 45px 0;
 }
 .button input{
     height: 100%;
     width: 100%;
     outline: none;
     color:black;
     border: none;
     font-size: 18px;
     font-weight: 500;
     border-radius: 5px;
     letter-spacing: 1px;
     background: linear-gradient(135deg,white);
     border: 1px solid #ccc;
     padding-left: 15px;
     border-bottom-width: 2px;
     transition: all 0.3s ease;
     border-color: #19916C;
 }
 .button input:hover{
     background: linear-gradient(-135deg,white);
 }
 
 
 @media (max-width: 800px){
     .container{
         max-width: 100%;
     }
     form .user-details .input-box{
         margin-bottom: 15px;
         min-width: 90%;
     }
     .container form .user-details{
         max-height: 600px;
         overflow-y: scroll;
     }
     .user-details::-webkit-scrollbar{
         width: 0;
     }

    .button input{
        width: 94%;
    }
  }  

   
  